<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How Many Beers?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">
        <style>
            *:focus{  
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
                -webkit-tap-highlight-color: transparent;
            } 
            body{
                font-family: Helvetica;
                color: #FFF;
                width: 100%;
                align-self: center;
                text-align: center;
                overflow: hidden;
                background: #222;
            }
            #addBeer {
                width: 200px;
                height: 200px;
                background-size: 200px 200px;
                background-color: transparent;
                border: none;
                background-image: url(asahi.png);
                background-repeat: no-repeat;
            }
            .tilt{
                animation-duration: 2s;
                animation-name: tilt;
            }
            @keyframes tilt {
                from {
                    transform: rotate(0deg);
                    -webkit-transform: rotate(-25deg);
                    -ms-transform: rotate(-25deg);
                }
                40% {
                    transform: rotate(-25deg);
                    -webkit-transform: rotate(-25deg);
                    -ms-transform: rotate(-25deg);
                }                
                to {
                    transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                }
            }
            #cheers{
                position:absolute;
                top: 125px;
                left:-206px;
            }
            .slidein {
                animation-duration: 2s;
                animation-name: slidein;
            }

            @keyframes slidein {
                from {
                    left:-206px;
                }

                40% {
                    left: -65px;
                }

                to {
                    left:-206px;
                }
            }
        </style>
    </head>
    <body>
        <img id="cheers" src="cheers.png" height="220" width="206">
        <h1>How Many Beers?</h1>
        <h1 id="numberOfBeers">?</h1>
        <button id="addBeer"></button>
        <script>
            (function(){

                var beerCount = 0;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function(){
                    if(xmlhttp.readyState == XMLHttpRequest.DONE ){
                        if(xmlhttp.status == 200) {
                            beerCount = parseInt(xmlhttp.responseText, 10);
                            document.getElementById("numberOfBeers").innerHTML = beerCount;
                        }
                        else{
                            alert('something else other than 200 was returned');
                        }
                    }
                };

                xmlhttp.open("GET", "https://howmanybeers-2854a.firebaseio.com/howmanybeers.json", true);
                xmlhttp.send();

                var $beerButton = document.getElementById('addBeer');
                var $cheers = document.getElementById('cheers');

                $beerButton.addEventListener('animationend', function(){
                    $beerButton.className = '';
                },false);

                $cheers.addEventListener('animationend', function(){
                    $cheers.className = '';
                },false);

                $beerButton.onclick = function(){
                    $beerButton.className = 'tilt';
                    $cheers.className = 'slidein';

                        var request = new XMLHttpRequest();
                        request.open('PUT', 'https://howmanybeers-2854a.firebaseio.com/howmanybeers.json', true);
                        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                        request.send(beerCount + 1);

                }

            })();
        </script>
    </body>
</html>
